AIRFLOW_UID=1000
AIRFLOW_GID=0
docker
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__RBAC=True

AIRFLOW_FERNET_KEY=z93IHMFZXHwqxdOtwdiH6vvVC99JOdcWjTR1ncBx9_Q=
AIRFLOW_SECRET_KEY=fc570c16d0ff68da61ff65f2834c390db1ccd41d176379ee0204ee9ef7012dc2

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PWD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

CLICKHOUSE_DB=raw_youtube
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

DBT_TARGET=dev
DBT_HOST=clickhouse
DBT_PORT=8123
DBT_USER=default
DBT_PASSWORD=password
DBT_SCHEMA=youtube_staging

SUPERSET_SECRET_KEY=supersecretkey
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PWD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

TZ=Europe/Tallinn
